REACT_APP_API_KEY=AIzaSyAt0Wr7WMkpZ5Eolpdw0O4YE3QlDp8Zkzk
REACT_APP_AUTH_DOMAIN=turing-tshirtshop.firebaseapp.com
REACT_APP_DATABASE_URL=https://turing-tshirtshop.firebaseio.com
REACT_APP_PROJECT_ID=turing-tshirtshop
REACT_APP_STORAGE_BUCKET=turing-tshirtshop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=578679204678
REACT_APP_APP_ID=1:578679204678:web:46e96fbbdf15506c
REACT_APP_API_ENDPOINT=http://api.wassim.ovh/api/
